{
  "name": "typescript-example",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc -w",
    "lint": "tslint '*.ts'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.51",
    "@types/aws-sdk": "0.0.42",
    "@types/hapi__joi": "15.0.4",
    "@types/http-errors": "^1.8.2",
    "@types/node": "^7.0.5",
    "serverless": "^3.16.0",
    "serverless-dynamodb-local": "^0.2.18",
    "serverless-offline": "^6.8.0",
    "serverless-plugin-typescript": "^2.1.2",
    "tslint": "^5.5.0",
    "tslint-config-standard": "^6.0.1",
    "typescript": "3.8.3"
  },
  "dependencies": {
    "@hapi/joi": "15.1.1",
    "http-errors": "^2.0.0",
    "joi-extract-type": "15.0.2",
    "uuid": "^3.1.0"
  }
}
